{
	"python.defaultInterpreterPath": "backend/.venv/bin/python",
	"autoDocstring.docstringFormat": "google",
	"editor.wordWrapColumn": 100,
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"python.testing.pytestEnabled": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"python.analysis.typeCheckingMode": "basic",
	"editor.formatOnSave": true,
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"cSpell.words": [
		"bfactor",
		"bfactors",
		"bytea",
		"checkpw",
		"daltons",
		"evalue",
		"fasta",
		"gensalt",
		"hashpw",
		"LDDT",
		"plddt",
		"qend",
		"qstart",
		"resname",
		"RMSD",
		"rns",
		"TABLESAMPLE",
		"TMALIGN",
		"Venome"
	],
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-docker"
	},
	"github.copilot.enable": {
		"*": true,
		"plaintext": true,
		"markdown": false,
		"scminput": false,
		"yaml": false
	}
}
